[?1h=[?25l[H[2J(B[mtop - 04:36:51 up 12 min,  3 users,  load average: 0.04, 0.29, 0.36(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 128 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 127 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 13.3 (B[m[39;49mus,(B[m[39;49m[1m  4.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 81.9 (B[m[39;49mid,(B[m[39;49m[1m  0.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   379568 (B[m[39;49mtotal,(B[m[39;49m[1m    24892 (B[m[39;49mfree,(B[m[39;49m[1m   102496 (B[m[39;49mused,(B[m[39;49m[1m   252180 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m   102396 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   219380 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                               (B[m[39;49m[K
(B[m[1m 1077 pi        20   0    8092   3240   2720 R 24.0  0.9   0:00.17 top                                   (B[m[39;49m[K
(B[m    1 root      20   0   28172   6068   4836 S  0.0  1.6   0:04.61 systemd                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kthreadd                              (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:01.04 ksoftirqd/0                           (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H                          (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S  0.0  0.0   0:00.18 kworker/u2:0                          (B[m[39;49m[K
(B[m    7 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 lru-add-drain                         (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kdevtmpfs                             (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns                                 (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                            (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                            (B[m[39;49m[K
(B[m   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback                             (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0                            (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto                                (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd                               (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 watchdogd                             (B[m[39;49m[K
(B[m   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 rpciod                                (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xprtiod                               (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.12 kswapd0                               (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 nfsiod                                (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld                              (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                (B[m[39;49m[K[H(B[mtop - 04:36:54 up 12 min,  3 users,  load average: 0.04, 0.28, 0.36(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 128 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 127 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.3 (B[m[39;49mus,(B[m[39;49m[1m  1.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   379568 (B[m[39;49mtotal,(B[m[39;49m[1m    24892 (B[m[39;49mfree,(B[m[39;49m[1m   102492 (B[m[39;49mused,(B[m[39;49m[1m   252184 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m[1m 1077 pi        20   0    8092   3244   2720 R  2.6  0.9   0:00.25 top                                   (B[m[39;49m[K
(B[m  304 root      20   0   72328  22080  10760 S  0.7  5.8   0:13.29 bt_prov_server.                       (B[m[39;49m[K
(B[m  763 pi        20   0  137548  25368  20808 S  0.3  6.7   0:06.08 lxpanel                               (B[m[39;49m[K
(B[m 1073 root      20   0       0      0      0 S  0.3  0.0   0:00.02 kworker/0:0                           (B[m[39;49m[K
(B[m    1 root      20   0   28172   6068   4836 S  0.0  1.6   0:04.61 systemd                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kthreadd                              (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:01.04 ksoftirqd/0                           (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H                          (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S  0.0  0.0   0:00.18 kworker/u2:0                          (B[m[39;49m[K
(B[m    7 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 lru-add-drain                         (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kdevtmpfs                             (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns                                 (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                            (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                            (B[m[39;49m[K
(B[m   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback                             (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0                            (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto                                (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd                               (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 watchdogd                             (B[m[39;49m[K
(B[m   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 rpciod                                (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xprtiod                               (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.12 kswapd0                               (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 nfsiod                                (B[m[39;49m[K[H(B[mtop - 04:36:57 up 13 min,  3 users,  load average: 0.03, 0.28, 0.36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.3 (B[m[39;49mus,(B[m[39;49m[1m  2.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.8 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   379568 (B[m[39;49mtotal,(B[m[39;49m[1m    24892 (B[m[39;49mfree,(B[m[39;49m[1m   102480 (B[m[39;49mused,(B[m[39;49m[1m   252196 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m[1m 1077 pi        20   0    8092   3244   2720 R  2.9  0.9   0:00.34 top                                   (B[m[39;49m[K
(B[m  304 root      20   0   72328  22080  10760 S  0.6  5.8   0:13.31 bt_prov_server.                       (B[m[39;49m[K
(B[m  630 root      20   0  133116  43596  26708 S  0.3 11.5   0:02.42 Xorg                                  (B[m[39;49m[K
(B[m  763 pi        20   0  137548  25368  20808 S  0.3  6.7   0:06.09 lxpanel                               (B[m[39;49m[K



















[H(B[mtop - 04:37:00 up 13 min,  3 users,  load average: 0.03, 0.28, 0.36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.3 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K

KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m   102396 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   219396 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 1077 pi        20   0    8092   3244   2720 R  2.3  0.9   0:00.41 top                                   (B[m[39;49m[K
(B[m  304 root      20   0   72328  22080  10760 S  0.6  5.8   0:13.33 bt_prov_server.                       (B[m[39;49m[K
(B[m  763 pi        20   0  137548  25368  20808 S  0.3  6.7   0:06.10 lxpanel                               (B[m[39;49m[K
(B[m    1 root      20   0   28172   6068   4836 S  0.0  1.6   0:04.61 systemd                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kthreadd                              (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:01.04 ksoftirqd/0                           (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H                          (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S  0.0  0.0   0:00.18 kworker/u2:0                          (B[m[39;49m[K
(B[m    7 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 lru-add-drain                         (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kdevtmpfs                             (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns                                 (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                            (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                            (B[m[39;49m[K
(B[m   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback                             (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0                            (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto                                (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd                               (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 watchdogd                             (B[m[39;49m[K
(B[m   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 rpciod                                (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xprtiod                               (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.12 kswapd0                               (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 nfsiod                                (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld                              (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m 128 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 126 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.1 (B[m[39;49mus,(B[m[39;49m[1m  1.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   379568 (B[m[39;49mtotal,(B[m[39;49m[1m    24892 (B[m[39;49mfree,(B[m[39;49m[1m   102476 (B[m[39;49mused,(B[m[39;49m[1m   252200 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m   102396 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   219396 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                               (B[m[39;49m[K
(B[m[1m 1077 pi        20   0    8092   3244   2720 R  3.6  0.9   0:00.49 top                                   (B[m[39;49m[K
(B[m  763 pi        20   0  137548  25368  20808 S  1.8  6.7   0:06.14 lxpanel                               (B[m[39;49m[K
(B[m  304 root      20   0   72328  22080  10760 S  0.9  5.8   0:13.35 bt_prov_server.                       (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.5  0.0   0:01.05 ksoftirqd/0                           (B[m[39;49m[K
(B[m    1 root      20   0   28172   6068   4836 S  0.0  1.6   0:04.61 systemd                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kthreadd                              (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H                          (B[m[39;49m[K
(B[m[1m    6 root      20   0       0      0      0 R  0.0  0.0   0:00.18 kworker/u2:0                          (B[m[39;49m[K
(B[m    7 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 lru-add-drain                         (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kdevtmpfs                             (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns                                 (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                            (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                            (B[m[39;49m[K
(B[m   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback                             (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0                            (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto                                (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd                               (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 watchdogd                             (B[m[39;49m[K
(B[m   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 rpciod                                (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xprtiod                               (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.12 kswapd0                               (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 nfsiod                                (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld                              (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                (B[m[39;49m[K[5;1H[1mChange delay from 3.0 to [?12;25h(B[m[39;49m[K[?12l[?25h[?1l>[32;1H
[?12l[?25h[K